[gd_scene format=3 uid="uid://btg117njqy6w6"]

[ext_resource type="Script" uid="uid://do6cgke8pn5fh" path="res://systems/title_screen.gd" id="1_v6p8y"]

[sub_resource type="LabelSettings" id="LabelSettings_nnsk1"]
line_spacing = 0.0
font_size = 162

[node name="TitleScreen" type="CanvasLayer" unique_id=167105902]
script = ExtResource("1_v6p8y")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1562136345]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 465.0
offset_top = 210.0
offset_right = -465.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1798189272]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=666882404]
layout_mode = 2
alignment = 1

[node name="EnetMenu" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1131927169]
visible = false
layout_mode = 2
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/EnetMenu" unique_id=142386828]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_nnsk1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Host" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/EnetMenu" unique_id=995669018]
layout_mode = 2
text = "Host"

[node name="Client" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/EnetMenu" unique_id=943525143]
layout_mode = 2
text = "Client"

[node name="TextEdit" type="TextEdit" parent="PanelContainer/MarginContainer/HBoxContainer/EnetMenu" unique_id=1271042176]
custom_minimum_size = Vector2(10, 40)
layout_mode = 2
placeholder_text = "Port"

[node name="TubeMenu" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1442960118]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/TubeMenu" unique_id=1173780452]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_nnsk1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SessionID" type="TextEdit" parent="PanelContainer/MarginContainer/HBoxContainer/TubeMenu" unique_id=1268798877]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 40)
layout_mode = 2
placeholder_text = "Session ID"

[node name="JoinTube" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/TubeMenu" unique_id=799688603]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/TubeMenu" unique_id=1764793694]
layout_mode = 2

[node name="CreateTube" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/TubeMenu" unique_id=1158060192]
unique_name_in_owner = true
layout_mode = 2
text = "Create Tube"

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/TubeMenu/JoinTube" to="." method="_on_join_tube_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/TubeMenu/CreateTube" to="." method="_on_create_tube_pressed"]
