[gd_scene format=3 uid="uid://cluva5choy51f"]

[ext_resource type="Texture2D" uid="uid://dlw3hds838jh6" path="res://systems/ui/mouse_cursor/pointer_d.png" id="1_0xula"]
[ext_resource type="Script" uid="uid://dvb3avidmljwa" path="res://systems/ui/mouse_cursor/mouse_decal.gd" id="2_bb15k"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0xula"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:self_modulate")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:modulate")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="MouseCursor" type="TextureRect" unique_id=577014429]
texture_filter = 2
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("1_0xula")
script = ExtResource("2_bb15k")

[node name="MouseSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2075981437]
replication_config = SubResource("SceneReplicationConfig_0xula")

[node name="MousePNG" type="TextureRect" parent="." unique_id=1882901052]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("1_0xula")
