[gd_scene format=3 uid="uid://dtclgpudk4ih3"]

[ext_resource type="Script" uid="uid://r2klvmola8m2" path="res://entities/weapons/bullet/bullet.gd" id="1_yefjp"]

[sub_resource type="SphereMesh" id="SphereMesh_h1aey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkf8s"]
albedo_color = Color(0.11415807, 0.11415809, 0.11415807, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mkf8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y25gk"]
albedo_color = Color(0.11372549, 0.11372549, 0.11372549, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_mkf8s"]
radius = 1.2733467

[node name="Bullet" type="RigidBody3D" unique_id=1417648668]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_yefjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=901717452]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_h1aey")
surface_material_override/0 = SubResource("StandardMaterial3D_mkf8s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=438551741]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.32369912)
mesh = SubResource("BoxMesh_mkf8s")
surface_material_override/0 = SubResource("StandardMaterial3D_y25gk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=523985666]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_mkf8s")

[node name="BulletCollider" type="Area3D" parent="." unique_id=1150435726]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletCollider" unique_id=481059487]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_mkf8s")

[connection signal="area_entered" from="BulletCollider" to="." method="_on_bullet_collider_area_entered"]
[connection signal="body_entered" from="BulletCollider" to="." method="_on_bullet_collider_body_entered"]
