[gd_scene format=3 uid="uid://dm0a8tcy3qrnr"]

[ext_resource type="Script" uid="uid://dqor8sg8e55ca" path="res://systems/ui/modifiers/modifiers_hud.gd" id="1_85p20"]
[ext_resource type="Script" uid="uid://6kn6mybmhnpv" path="res://systems/ui/modifiers/margin_container.gd" id="2_wyok1"]
[ext_resource type="PackedScene" uid="uid://dhobt5prlv6lq" path="res://entities/card_modules/card_template.tscn" id="3_fjawq"]
[ext_resource type="Script" uid="uid://cdvgd4eti7xxw" path="res://systems/ui/modifiers/player_bar.gd" id="4_n0qkh"]
[ext_resource type="Texture2D" uid="uid://do3jybhyfm40x" path="res://systems/ui/player_icons/pfp1.png" id="5_85p20"]
[ext_resource type="Texture2D" uid="uid://dm87d3p37tl2h" path="res://systems/ui/player_icons/pfp2.png" id="6_85p20"]
[ext_resource type="Texture2D" uid="uid://lv8c8pr8ql1i" path="res://systems/ui/player_icons/pfp3.png" id="7_85p20"]
[ext_resource type="Texture2D" uid="uid://7un6wbab03ly" path="res://systems/ui/player_icons/pfp4.png" id="8_vkpnq"]
[ext_resource type="Texture2D" uid="uid://f326unkf1dj3" path="res://systems/ui/modifiers/checkmark.png" id="9_v0s5a"]

[sub_resource type="Gradient" id="Gradient_gqymq"]
colors = PackedColorArray(0.034150742, 0.14632446, 0.3739376, 1, 0.20942885, 0.20942888, 0.20942879, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rjl10"]
gradient = SubResource("Gradient_gqymq")
fill = 1
fill_from = Vector2(0.49317408, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4tm5c"]
texture = SubResource("GradientTexture2D_rjl10")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2m86"]
bg_color = Color(0, 0, 0, 0.3019608)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hfdmc"]

[node name="Modifiers_Hud" type="Control" unique_id=800153155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85p20")
metadata/_edit_lock_ = true

[node name="Background" type="Panel" parent="." unique_id=379688123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4tm5c")

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1973646255]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = -482.0
offset_right = 1634.0
offset_bottom = 482.0
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("2_wyok1")
Card_template = ExtResource("3_fjawq")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer" unique_id=495920930]
layout_mode = 2
theme_override_constants/separation = 60

[node name="PlayerBar" type="Panel" parent="Background" unique_id=648364763]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2m86")
script = ExtResource("4_n0qkh")

[node name="MarginContainer" type="MarginContainer" parent="Background/PlayerBar" unique_id=379146366]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Background/PlayerBar/MarginContainer" unique_id=1689564286]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Player_Pfp" type="TextureRect" parent="Background/PlayerBar/MarginContainer/VBoxContainer" unique_id=1857704105]
layout_mode = 2
texture = ExtResource("5_85p20")
expand_mode = 4

[node name="Player_Pfp2" type="TextureRect" parent="Background/PlayerBar/MarginContainer/VBoxContainer" unique_id=668317962]
layout_mode = 2
texture = ExtResource("6_85p20")
expand_mode = 4

[node name="Player_Pfp3" type="TextureRect" parent="Background/PlayerBar/MarginContainer/VBoxContainer" unique_id=1956735412]
layout_mode = 2
texture = ExtResource("7_85p20")
expand_mode = 4

[node name="Player_Pfp4" type="TextureRect" parent="Background/PlayerBar/MarginContainer/VBoxContainer" unique_id=99325178]
layout_mode = 2
texture = ExtResource("8_vkpnq")
expand_mode = 4

[node name="Player_Done" type="TextureRect" parent="Background/PlayerBar" unique_id=476092115]
visible = false
layout_mode = 0
offset_left = 61.0
offset_top = 59.000004
offset_right = 573.0
offset_bottom = 571.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_v0s5a")

[node name="Player_Done2" type="TextureRect" parent="Background/PlayerBar" unique_id=919594283]
visible = false
layout_mode = 0
offset_left = 61.0
offset_top = 316.99997
offset_right = 573.0
offset_bottom = 829.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_v0s5a")

[node name="Player_Done3" type="TextureRect" parent="Background/PlayerBar" unique_id=6943835]
visible = false
layout_mode = 0
offset_left = 61.0
offset_top = 573.0
offset_right = 573.0
offset_bottom = 1085.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_v0s5a")

[node name="Player_Done4" type="TextureRect" parent="Background/PlayerBar" unique_id=427071095]
visible = false
layout_mode = 0
offset_left = 61.0
offset_top = 830.0
offset_right = 573.0
offset_bottom = 1342.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_v0s5a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1319925781]
replication_config = SubResource("SceneReplicationConfig_hfdmc")
